{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "required": [
    "metadata",
  ],
  //
  "metadata": {
    "type": "object",
    "properties": {
      "author": {
        "type": "string"
      },
      "id": {
        "type": "string"
      },
      "license": {
        "type": "string"
      },
      "release": {
        "type": "integer"
      },
      "src-url": {
        "type": "string"
      },
      "tagline": {
        "type": "string"
      },
      "tags": {
        "type": "array",
        "items": [
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          }
        ]
      },
      "title": {
        "type": "string"
      },
      "version": {
        "type": "string"
      },
      "website": {
        "type": "string"
      }
    },
    "required": [
      "id",
      "title",
      "license"
    ]
  },
  //
  "build": {
    "type": "object",
    "properties": {
      "build-packages": {
        "type": "array",
        "items": [
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          }
        ]
      },
      "meta-packages": {
        "type": "array",
        "items": [
          {
            "type": "string"
          }
        ]
      },
      "packages": {
        "type": "array",
        "items": [
          {
            "type": "string"
          },
          {
            "type": "string"
          }
        ]
      },
      "node-version": {
        "type": "string"
      }
    }
  },
  //
  "properties": {
    "assign": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "key": {
              "type": "string"
            },
            "random_str": {
              "type": "boolean"
            }
          },
        },
        {
          "type": "object",
          "properties": {
            "key": {
              "type": "string"
            },
            "resource_host": {
              "type": "string"
            }
          },
        },
        {
          "type": "object",
          "properties": {
            "key": {
              "type": "string"
            },
            "random_str": {
              "type": "boolean"
            }
          },
        }
      ]
    },
    //
    "resource": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "image": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string"
            },
            "volume": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "driver": {
                      "type": "string"
                    },
                    "source_prefix": {
                      "type": "string"
                    },
                    "target": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                }
              ]
            },
            //
            "backup": {
              "type": "object",
              "properties": {
                "destination": {
                  "type": "string"
                },
                "frequency": {
                  "type": "string"
                },
                "method": {
                  "type": "string"
                }
              },
            },
            "run": {
              "type": "object",
              "properties": {
                "detach": {
                  "type": "boolean"
                },
                "restart_policy": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name"
                  ]
                }
              },
              "required": [
                "detach",
                "restart_policy"
              ]
            }
          },
        }
      ]
    },
    //
    "volume": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "source_prefix": {
              "type": "string"
            },
            "target": {
              "type": "string"
            },
            "type": {
              "type": "string"
            },
            "backup": {
              "type": "object",
              "properties": {
                "destination": {
                  "type": "string"
                },
                "frequency": {
                  "type": "string"
                },
                "method": {
                  "type": "string"
                }
              },
            }
          },
        }
      ]
    },
    //
    "healthcheck": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string"
        },
        "interval": {
          "type": "integer"
        }
      },
    },
    //
    "port": {
      "type": "object",
      "properties": {
        "web": {
          "type": "object",
          "properties": {
            "container": {
              "type": "integer"
            }
          },
        }
      },
    },
    //
    "run": {
      "type": "object",
      "properties": {
        "auto-remove": {
          "type": "boolean"
        },
        "env": {
          "type": "object"
        }
      }
    }
  }
}
